# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    compose.yaml                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mguerga <mguerga@42lausanne.ch>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/03/12 11:15:41 by mguerga           #+#    #+#              #
#    Updated: 2024/06/05 17:02:59 by mguerga          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

services:
  nginx:
    container_name: nginx 
    depends_on:
      - wordpress
    networks: ["mynet"]
    build: nginx/
    volumes:
      - WordPress:/etc/data
    ports:
      - "4430:443"
  wordpress:
    container_name: wordp
    networks: ["mynet"]
    depends_on:
      - mariadb 
    build: wordpress/ 
    volumes:
      - WordPress:/etc/data
    ports:
      - "9000:9000"
  mariadb:
    container_name: mariadb 
    networks: ["mynet"]
    build: mariadb/ 
    volumes:
      - DB:/etc/data
    ports:
      - "3306:3306"

volumes:
  DB:
    # driver: db 
    #driver_opts:
    #  size: "1GiB"
  WordPress:
    # driver: wp 
    #driver_opts:
    #  size: "1GiB"

networks:
  mynet:
